# common props
project.author=Alexander Dridiger
project.email=drisoftie@gmail.com
project.default.name=async-actions


# github props
github.url=https://github.com/drisoftie/AsyncActions
github.git.url=https://github.com/drisoftie/AsyncActions.git
github.issues=https://github.com/drisoftie/AsyncActions/issues


# bintray information
bintray.repo.name=gradle-repo
bintray.group.id=com.drisoftie.action
bintray.version=0.1
bintray.version.desc=Basic functionality
bintray.repo.desc=Simple framework to help with asynchronous work - based on java.lang.reflect.Proxy
